{"version": 2, "width": 80, "height": 25, "timestamp": 1751979366, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.016158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@MacBook-Pro-Ivan backend-project-46 % \u001b[K\u001b[?2004h"]
[2.234087, "o", "\u001b[7mgendiff __fixtures__/file1.yml \u001b[7m_\u001b[7m_fixtures__/file2.yml\u001b[27m\u001b[K"]
[3.027116, "o", "\u001b[A\u001b[27C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m _\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[3.10364, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.107657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.107706, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@MacBook-Pro-Ivan backend-project-46 % \u001b[K\u001b[?2004h"]
[6.488724, "r", "39x23"]
[6.488889, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@MacBook-Pro-Ivan backend-project-46 % "]
[9.621209, "r", "80x25"]
[9.621548, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@MacBook-Pro-Ivan backend-project-46 % "]
[28.170772, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[28.944491, "o", "\u001b[26D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l"]
[28.944814, "o", "\r\r\n"]
[30.329822, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/lkA6inDRLNoTjWLEmlOC8JNip\r\n\r\r\n"]
[30.352303, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.352449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@MacBook-Pro-Ivan backend-project-46 % \u001b[K\u001b[?2004h"]
[80.636874, "o", "g"]
[80.794582, "o", "\bgi"]
[80.929825, "o", "t"]
[81.054175, "o", " "]
[81.465999, "o", "s"]
[81.881662, "o", "t"]
[81.968087, "o", "a"]
[82.076954, "o", "t"]
[82.333509, "o", "u"]
[82.409241, "o", "s"]
[82.62345, "o", "\u001b[?2004l\r\r\n"]
[82.643258, "o", "Текущая ветка: main\r\n"]
[82.643412, "o", "Эта ветка соответствует «origin/main».\r\n\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>...», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>...», чтобы отменить изменения в рабочем каталоге)\r\n"]
[82.643552, "o", "\t\u001b[31mизменено:      README.md\u001b[m\r\n\t\u001b[31mизменено:      demo.cast\u001b[m\r\n\r\n"]
[82.643567, "o", "индекс пуст (используйте «git add» и/или «git commit -a»)\r\n"]
[82.644669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[82.644738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@MacBook-Pro-Ivan backend-project-46 % \u001b[K\u001b[?2004h"]
[84.353838, "o", "g"]
[84.459279, "o", "\bgi"]
[84.591209, "o", "t"]
[84.702329, "o", " "]
[87.310792, "o", "a"]
[87.558357, "o", "d"]
[87.703972, "o", "d"]
[87.813857, "o", " "]
[88.569607, "o", "-"]
[88.70211, "o", "-"]
[88.849393, "o", "a"]
[89.05548, "o", "l"]
[89.265725, "o", "l"]
[90.846136, "o", "\u001b[?2004l\r\r\n"]
