{"version": 2, "width": 80, "height": 25, "timestamp": 1752066629, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.01909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@Mac backend-project-46 % \u001b[K\u001b[?2004h"]
[6.112736, "o", "\u001b[7mgendiff __fixtures__/file1.yml __fixtures__/\u001b[7mf\u001b[7mile2.yml\u001b[27m\u001b[K"]
[7.999092, "o", "\u001b[A\u001b[27C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/f\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\b"]
[8.39871, "o", "\u001b[1C"]
[8.896952, "o", "\b \b"]
[9.052617, "o", "\b \b"]
[9.398602, "o", "\b \b"]
[10.086577, "o", "j"]
[10.249495, "o", "s"]
[10.365253, "o", "o"]
[10.67008, "o", "n"]
[11.232141, "o", "\b"]
[11.378754, "o", "\b"]
[11.514638, "o", "\b"]
[12.016353, "o", "\b"]
[12.098909, "o", "\b"]
[12.18345, "o", "\b"]
[12.267571, "o", "\b"]
[12.351616, "o", "\b"]
[12.435618, "o", "\b"]
[12.519734, "o", "\r"]
[12.602636, "o", "\u001b[A\u001b[79C"]
[12.687745, "o", "\b"]
[12.772203, "o", "\b"]
[12.856603, "o", "\b"]
[12.939927, "o", "\b"]
[13.024112, "o", "\b"]
[13.107318, "o", "\b"]
[13.19217, "o", "\b"]
[13.274913, "o", "\b"]
[13.359132, "o", "\b"]
[13.443766, "o", "\b"]
[13.527028, "o", "\b"]
[13.820019, "o", "\b"]
[13.993671, "o", "\b"]
[14.165736, "o", "\b"]
[14.730496, "o", "\b\u001b[P\u001b[15Cfile2.json \u001b[A\u001b[54C"]
[15.532184, "o", "\u001b[1C"]
[16.079793, "o", "\b\u001b[P\u001b[15Cile2.json \u001b[A\u001b[55C"]
[16.283483, "o", "\b\u001b[P\u001b[16Cle2.json \u001b[A\u001b[55C"]
[17.03246, "o", "j __fixtures__/file2.json\u001b[A\u001b[56C"]
[17.231125, "o", "s __fixtures__/file2.json\u001b[A\u001b[56C"]
[17.345844, "o", "o __fixtures__/file2.json\u001b[A\u001b[56C"]
[17.526187, "o", "n __fixtures__/file2.json\u001b[A\u001b[56C"]
[18.381855, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[18.521143, "o", "{\r\n    common: {\r\n    + follow: false\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: true\r\n    + setting3: null\r\n    + setting4: blah blah\r\n    + setting5: {\r\n        key5: value5\r\n      }\r\n      setting6: {\r\n        doge: {\r\n        - wow: \r\n        + wow: so much\r\n      }\r\n        key: value\r\n      + ops: vops\r\n    }\r\n  }\r\n    group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {\r\n        key: value\r\n      }\r\n    + nest: str\r\n  }\r\n  - group2: {\r\n      abc: 12345\r\n      deep: {\r\n          id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n      deep: {\r\n          id: {\r\n              number: 45\r\n            }\r\n        }\r\n      fee: 100500\r\n    }\r\n}\r\n"]
[18.525599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.525644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivanivanas@Mac backend-project-46 % \u001b[K"]
[18.525656, "o", "\u001b[?2004h"]
[22.330613, "o", "\u001b[?2004l\r\r\n"]
